# bionic-bdd

./: README.md  pom.xml
src/main/java/com/bionic/pages/: DictionaryPage.java  HomePage.java  ProductPage.java  SearchResultPage.java
src/main/java/com/bionic/steps/: UserSteps.java
src/test/java/com/bionic/jbehave/: AddPerson.java  AllStories.java  AllStoriesIT.java  DefinitionSteps.java  JmeterBookSiteSteps.java  ProductCatalogSteps.java  SearchSteps.java
src/test/resources/com/bionic/stories/: add-person.story  add_person.story
src/test/resources/com/bionic/stories/consult_dictionary/: SearchForAPhoneByName.story  SeeAProductCatalog.story  SeeTheProductCatalog.story
